{
  "name": "412",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cjs": "0.0.11",
    "cjs-module": "^1.5.0",
    "mongoose": "^5.4.2"
  }
}
